# Environment variables
VITE_API_URL=http://localhost:8080/api/v1

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_z9dnkrw
VITE_EMAILJS_TEMPLATE_ID=template_3ew5rmr
VITE_EMAILJS_PUBLIC_KEY=qV1DWDMo4LjgL2Z5p

